# teach1907

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teach/teach1907/: MainActivity.java
app/src/main/java/com/teach/teach1907/adapter/: TestAdapter.java
app/src/main/res/layout/: activity_main.xml  test_adapter_layout.xml
app/src/main/res/values/: strings.xml
frame/: build.gradle
frame/src/main/java/com/teach/frame/: ApiConfig.java  CommonPresenter.java  ICommonModel.java  ICommonPresenter.java  ICommonView.java  IService.java  LoadTypeConfig.java  TestModel.java
frame/src/main/java/com/teach/frame/utils/: ParamHashMap.java
gradle/wrapper/: gradle-wrapper.properties
